{
  "name": "react_workshop",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Taz Singh",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --content-base build/",
    "dev": "babel-node devServer.js"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-jsx": "^3.2.0",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^2.0.1",
    "express": "^4.14.0",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^1.16.2"
  }
}
